userLogin=xpath; (//input[@class='authCommon_inputField__1B-ZU'])[1]
passLogin=xpath; (//input[@class='authCommon_inputField__1B-ZU'])[2]
remenberMeLogin=xpath; //input[@class='authCommon_checkbox__3oYxx']
submitLogin=xpath; //button[.='Submit']
gotItBtn=xpath; //button[text()=' Got it!']
forgetPass=xpath; //a[text( )='Forgot password?']
userForget=xpath; //input[@class='authCommon_inputField__1B-ZU']
resetPass=xpath; //button[@class='authCommon_button__1kwT_ authCommon_btnText__32n4S']
backToLogin=xpath; (//div[@class='col-sm-12'])[3]
logoutBtn=xpath; //div[@class='Toolbar_logout__3Mh8E']
notification=xpath; //div[@class='react-toast-notifications__toast__content css-1ad3zal']
cancelNotification=xpath; //div[@class='react-toast-notifications__toast__dismiss-button css-4hd0gx']
fullNameRegister=name; fullName
emailRegister=name; email
phnoRegister=name; mobile
registerNow=xpath; //a[text()='Register Now']
usernameRegister=name; userName
cnfrmUserRegister=name; confirmUserName
agreeTermsRegister=name; agreeterm
registerBtn=xpath; //button[text()='Register']
alreadyUserRegister=xpath; (//div[@class='col-sm-12'])[2]/..
helpLogin=xpath; //a[@class='TooltipAuth_helpTag__DvHOH']
homePageAppMenu=xpath; //div[@class='nextAppointment_headerDiv__1i7lA']
homePageAppPlusSign=xpath; //div[contains(@class,'nextAppointment_addition__3AA9I')]
homepageAppTitle=xpath; //p[@class='nextAppointment_heading__2TFRG']
appFirstName=name; firstName
appLastName=name; lastName
appVisitReason=name; visitReason
appPhno=name; mobile
appDateAndTime=xpath; //input[@class='Appointments_datetimeinput__1uUsg']
appDatePick=xpath; //div[@class='react-datepicker__day react-datepicker__day--020']
appTimePick=xpath; (//li[@class='react-datepicker__time-list-item '])[4]
appDuration=xpath; //select[@name='duration']/option[text()='45 Minutes ']
homeMenu=xpath; (//li[@class='NavigationItem_NavigationItem__3g95e'])[1]
AddAppointment=xpath; //button[text( )='Add Appointment']
homepageEditAppointment=xpath; //a[@class='nextAppointment_edit__teObG']
homePageAppUpdateBtn=xpath; (//button[@class='nextAppointment_buttonwidth__qsVBG'])[1]
homePageAppCancelBtn=xpath; (//button[@class='nextAppointment_buttonwidth__qsVBG'])[2]
homePageDeleteAppointment=xpath; //a[@class='nextAppointment_cancel__2jH3b']
homePageAppSendSMS=xpath; //button[@title='Send Reminder SMS']
toDoListMenu=xpath; //div[@class='todoList_heading__3UYBH']
toDoListTitle=xpath; //div[text()='Your To Do List']
toDoListPlusSign=xpath; (//a[.='+'])[2]
toDoTaskField=xpath; //textarea[@name='task_description']
toDoAddTask=xpath; //button[text()='Add Task']
toDoDateAndTime=xpath; //input[@class='todoList_todotime__1bSAv']
toDoDatePick=xpath; //div[@class='react-datepicker__day react-datepicker__day--031']
toDoTimePick=xpath; (//li[@class='react-datepicker__time-list-item '])[3]
toDoCancelDueDate=xpath; //button[@class='react-datepicker__close-icon']
toDoCompleteTask=xpath; (//a[@title='Complete'])[1]
toDoDeleteTask=xpath; (//a[@title='Delete'])[1]
toDoViewCompleteTask=xpath; //a[@class='todoList_Tasklink__1460g']
toDoViewOpenTask=xpath; //a[@class='todoList_Tasklink__1460g']
patientMenu=xpath; (//a[text()='Patients'])[1]
patientTitle=xpath; //p[@class='patientDetails_headingpatient__kGNEA']
addPatientClick=xpath; //a[text( )='ADD PATIENT']
patientName=name; patientname
patientPhno=name; phoneNumber
patientgender=xpath; //select[@name='gender']/option[@value='Male']
patientBirthDateField=xpath; //div[@class='react-date-picker__wrapper']
patientBmonth=xpath; input[name='month'],[class='react-date-picker__inputGroup__input react-date-picker__inputGroup__month']
patientBdate=xpath; input[name='day'],[class='react-date-picker__inputGroup__input react-date-picker__inputGroup__day']
patientByear=xpath; input[name='year'],[class='react-date-picker__inputGroup__input react-date-picker__inputGroup__year']
patientBloodGroup=xpath; //select[@name='bloodgroup']/option[@value='A+']
patientOccupation=name; occupation
patientAddress=name; address
patientEmerPhno=name; emergency
patientAllergies=name; allergies
patientRemarks=name; diagnosisRemark
patientHistory=name; history
patientHabits=name; habits
habitsPlusBtn=xpath; //a[@class='CreatePatient_addinvestigationtests__18P-9']
habitsCancelBtn=xpath; //a[@class='CreatePatient_invsremove__byS1N']
patientSaveBtn=xpath; (//div[@class='col-md-2 col-sm-2 col-5'])[1]
patientResetBtn=xpath; (//div[@class='col-md-2 col-sm-2 col-5'])[2]
viewOrEditBtn=xpath; //a[text()='VIEW/EDIT']
viewOrEditPatientname=xpath; //input[@name='patientname']
viewOrEditPhno=xpath;  //input[@name='phone']
viewOrEditDelete=xpath; (//button[text()='Delete'])[2]
viewOrEditUpdate=xpath; //button[text()='Update']
viewOrEditCancel=xpath; //button[text()='Cancel']
viewOrEditListClick=xpath; (//div[@class='PatientEdit_patientList__1tgKV row'])[1]
patientVisitClick=xpath; //a[text()='PATIENT VISIT']
patientVisitName=xpath; //input[@class='PatientVisit_patientnameinput__53SG5']
patientVisitNameSugg=xpath; (//div[@class='PatientVisit_suggestions__vl23C'])[1]
patientVisitPrimaryComplaint=name; primarycomplain
patientVisitSymptoms=name; symtomsIndicationsInput
patientVisitSymptomsPlusSign=xpath; (//a[text()='+'])[1]
patientVisitSymptomsCancel=xpath; //a[@class='PatientVisit_systomremove__1kpoS']
patientVisitBP=name; bloodPressure
patientVisitSugarLevel=name; sugarLevel
patientVisitHeartRate=name; heartRate
patientVisitInvestigations=name; investigationtests
patientVisitInvestigationsPlusSign=xpath; (//a[text()='+'])[2]
patientVisitInvestigationsCancel=xpath; //a[@class='PatientVisit_invsremove__1fW0V']
patientVisitClinicalObservation=name; clinicalObservation
patientVisitRemarks=name; diagnosisRemark
patientVisitSave=xpath; (//div[@class='col-md-2 col-sm-2'])[1]
patientVisitFollowUp=xpath; (//div[@class='col-md-2 col-sm-2'])[3]
addNewPatientHyperlink=xpath; //a[@class='PatientVisit_addnewpatient__a0edJ']
followVisitReason=xpath; //input[@name='visitReason']
followUpDateAndTime=xpath; (//input[@class='PatientVisit_followupInput__3tX-8'])[2]
followUpDatePick=xpath; //div[@class='react-datepicker__day react-datepicker__day--014']
followUpTimePick=xpath; (//li[@class='react-datepicker__time-list-item '])[2]
followUpAddAppointment=xpath; //a[text()='Add Appointment']
followUpCancel=xpath; //a[text()='Cancel']
appointmentsMenu=xpath; (//a[.='Appointments'])[1]
appointmentsTitle=xpath; //h1[@class='Appointments_heading__2Ljnc']
appointmentsCalenderNewApp=xpath; //button[.='NEW APPOINTMENT']
appointmentCalenderSaveApp=xpath;  //button[text()='Save Appointment']
appCalenderMonthBtn=xpath; //button[text()='Month']
appCalenderWeekBtn=xpath; //button[text()='Week']
appCalenderDayBtn=xpath; //button[text()='Day']
appCalenderAgendaBtn=xpath; //button[text()='Agenda']
appCalenderTodayBtn=xpath; //button[text()='Today']
appCalenderBackBtn=xpath; //button[text()='Back']
appCalenderNextBtn=xpath; //button[text()='Next']
appCalenderExistingApp=xpath; (//div[@class='rbc-event-content'])[1]
appCalenderUpdateExistingApp=xpath; (//div[@class='rbc-event'])[1]
appCalenderCancelExistingApp=xpath; (//div[@class='col-md-2'])[2]
appCalenderAgendaexistingApp=xpath; //td[@class='rbc-agenda-event-cell'][1]
prescriptionMenu=xpath; (//a[text( )='Prescription'])[1]
prescriptionsTitle=xpath; //p[@class='PrescriptionDetails_headingprescription__r-ocK']
prescriptionPatientName=name; patientname
prescriptionNameFieldSugg=xpath; (//li[@class='AddPrescription_suggestion__3HFdG'])[2]
prescriptionEmail=name; email
prescriptionMedicineplus=xpath; //a[@class='AddPrescription_addinvestigationtests__BMTsR ']
prescriptionMedicineName=xpath; //input[@name='medicinesInput']
prescriptionDaysInput=xpath; //input[@name='daysInput']
prescriptionTimings=xpath; //input[@name='timingsInput']
prescriptionAmountInput=xpath; //input[@name='amountInput']
prescriptionDeleteMedicine=xpath; //a[@class='AddPrescription_systomremove__3o7gS']
PrescriptionsaveAndPrintBtn=xpath; //button[@class=' AddPrescription_buttonscom__3_zBx']
addPrescriptionsBackBtn=xpath; //a[@class='AddPrescription_buttonscom__3_zBx']
prescriptionSaveYesBtn=xpath; //button[@class='AddPrescription_okBtn__uL1l0']
prescriptionSaveNoBtn=xpath; //button[@class='AddPrescription_NoBtn___ATps']
printPrescriptionBtn=xpath; //button[text()='Print']
downloadPrescriptionBtn=xpath; //button[text()='Download']
prescriptionBackBtn=xpath; //a[@class='SavePrescriptionPopUp_buttonscom__2WmCJ']
viewPrescriptionLink=xpath; (//a[text()='VIEW PRESCRIPTIONS'])[1]
viewPrescriptionNameSugg=xpath; //li[@class='ViewPrescription_suggestion__3OklH'][1]
viewPrescriptionDetails=xpath; (//div[@class='ViewPrescription_patientList__2wK1Y row'])[1]
viewPrescriptionGoToPatientDetails=xpath; //a[text()='Go to Patient Details']
reportsMenu=xpath; (//a[text()='Reports'])[1]
reportsTitle=xpath; //div[@class='reports_heading__33Rgy']
yearlyReports=xpath; //button[text()='Yearly']
monthlyReports=xpath; (//button[@class='reports_topbtns__3csCF'])[1]
weeklyReports=xpath; (//button[@class='reports_topbtns__3csCF'])[2]
dailyReports=xpath; (//button[@class='reports_topbtns__3csCF'])[3]
addPatientReportsClick=xpath; //button[@class='reports_button__UT7hg']
cancelReports=xpath; //a[@title='Cancel']
