loginPage=xpath; //p[text()='Log-In']
userLogin=xpath; //input[@name='userName']
passLogin=xpath; //input[@name='password']
remenberMeLogin=xpath; //input[@name='rememberMe']
submitLogin=xpath; //button[text()='Submit']
gotItBtn=xpath; //button[text()=' Got it!']
homePageTitle=xpath; //div[text()='MedoPract']
forgetPassPage=xpath; //p[text()='Reset Password']
forgetPass=xpath; //a[text( )='Forgot password?']
userForget=xpath;//input[@name='userName']
resetPassBtn=xpath; //button[text()='Reset Password']
backToLogin=xpath; //a[text()='Back to Login']
logoutBtn=xpath; //a[@title='Logout']
notification=xpath; //div[@class='react-toast-notifications__toast__content css-1ad3zal']
cancelNotification=xpath; //div[@class='react-toast-notifications__toast__dismiss-button css-4hd0gx']
fullNameRegister=xpath; //input[@name='fullName']
fullNameRegisterErrorMsg=xpath; //p[text()='Please enter valid name - Only Alphabets and spaces are allowed']
emailRegister=xpath; //input[@name='email']
phnoRegister=xpath; //input[@name='mobile']
registerNow=xpath; //a[text()='Register Now']
usernameRegister=xpath; //input[@name='userName']
cnfrmUserRegister=xpath; //input[@name='confirmUserName']
cnfrmUserNameErrorMsg=xpath; //p[text()='Confirm Username must be 8-16 Characters, Alphabets, Numbers and ._%+-@ allowed']
agreeTermsRegister=xpath; //input[@name='agreeterm']
agreeTermsRegisterErrorMsg=xpath; //p[text()='Please check this box if you want to Proceed!']
registerBtn=xpath; //button[text()='Register']
registrationSuccessMsg=xpath; //span[text()='Registration Successful!']
registerOkBtn=xpath; //button[text()='OK']
alreadyUserRegister=xpath; //a[text()="I'm already an user"]
helpLogin=xpath; //a[text()='Help']
homePageAppMenu=xpath; //div[@class='nextAppointment_headerDiv__1i7lA']
homePageAppPlusSign=xpath; //div[@class='nextAppointment_addition__WlQQI']
homepageAppTitle=xpath; //p[text()='Your Next Appointments']
appFirstName=xpath; (//input[@name='firstName'])[1]
appLastName=xpath; (//input[@name='lastName'])[1] 
appVisitReason=xpath; (//textarea[@name='visitReason'])[1]
appPhno=xpath; (//input[@name='mobile'])[1] 
appDateAndTime=xpath; //input[@class='Appointments_datetimeinput__1uUsg']
appDatePick=xpath; //div[@class='react-datepicker__day react-datepicker__day--031']
appTimePick=xpath; (//li[@class='react-datepicker__time-list-item '])[4]
appDuration=xpath; //select[@name='duration']
homeMenu=xpath; (//li[@class='NavigationItem_NavigationItem__3g95e'])[1]
AddAppointment=xpath; //button[text( )='Add Appointment']
homepageEditAppointment=xpath; //a[@class='nextAppointment_edit__Z9Yyf']
homePageAppUpdateBtn=xpath; //button[text()='Update']
homePageAppCancelBtn=xpath; //button[text()='cancel']
homePageDeleteAppointment=xpath; //a[@class='nextAppointment_cancel__NXWEJ']
homePageAppSendSMS=xpath; //button[@title='Send Reminder SMS']
homePageAppErrorMsg=xpath; //span[@class='nextAppointment_descriptionerrorshow__n2qyJ']
toDoListMenu=xpath; //div[@class='todoList_heading__3UYBH']
toDoListTitle=xpath; //div[text()='Your To Do List']
toDoListPlusSign=xpath; (//a[.='+'])[2]
toDoTaskField=xpath; //textarea[@name='task_description']
toDoAddTask=xpath; //button[text()='Add Task']
toDoDateAndTime=xpath;//input[@class='todoList_todotime__UVBW8']
toDoDatePick=xpath; //div[@class='react-datepicker__day react-datepicker__day--031']
toDoTimePick=xpath; (//li[@class='react-datepicker__time-list-item '])[2]
toDoCancelDueDate=xpath; //button[@class='react-datepicker__close-icon']
toDoCompleteTask=xpath; (//a[@title='Complete'])[1]
toDoDeleteTask=xpath; (//a[@title='Delete'])[1]
toDoViewCompleteTask=xpath; //a[text()='View Completed Tasks']
toDoViewOpenTask=xpath; //a[text()='View Open Tasks']
toDoErrorMsg=xpath; //span[text()='Task Description is empty']
patientMenu=xpath; (//a[text()='Patients'])[1]
patientTitle=xpath; //p[text()=' Patients']
addPatientClick=xpath; //a[text()='ADD PATIENT']
patientName=xpath; //input[@name='patientname']
addPatientNameSugg=xpath; (//li[@class='CreatePatient_suggestion__7qbpT'])[1]
patientNameErrorMsg=xpath; //p[text()='Please enter valid name- Only Alphabets and spaces are allowed']
patientPhno=xpath; //input[@name='phoneNumber']
patientPhnoErrorMsg=xpath; //p[text()='Mobile number must be 10 digits long valid number']
patientgender=xpath; //select[@name='gender']
patientBirthDateField=xpath; //div[@class='react-date-picker__wrapper']
patientBmonth=xpath; //input[@class='react-date-picker__inputGroup__input react-date-picker__inputGroup__month']
patientBdate=xpath; //input[@class='react-date-picker__inputGroup__input react-date-picker__inputGroup__day']
patientByear=xpath; //input[@class='react-date-picker__inputGroup__input react-date-picker__inputGroup__year']
patientBloodGroup=xpath; //select[@name='bloodgroup']
patientOccupation=xpath; //input[@name='occupation']
patientAddress=xpath; //input[@name='address']
patientEmerPhno=xpath; //input[@name='emergency']
takePhoto=xpath; //button[text()='Take Photo']
capturePhoto=xpath; //button[text()='Capture photo']
patientAllergies=xpath; //textarea[@name='allergies']
patientRemarks=xpath; //textarea[@name='diagnosisRemark']
patientHistory=xpath; //textarea[@name='history']
patientHabits=xpath; //input[@name='habits']
habitsPlusBtn=xpath; //a[text()='+']
habitsCancelBtn=xpath; //a[text()='X']
patientSaveBtn=xpath; (//div[@class='col-md-2 col-sm-2 col-5'])[1]
patientResetBtn=xpath; //button[text()='Reset']
addpatientPage=xpath; //div[@class='CreatePatient_patientPersonal__h4NO8 container-fluid']
viewOrEditBtn=xpath; //a[text()='VIEW/EDIT']
viewOrEditPage=xpath; //div[@class='PatientDetailsEdit_patientPersonal__XQn+S']
viewOrEditPhno=xpath;  //input[@name='phone']
viewOrEditDelete=xpath; (//button[text()='Delete'])[2]
viewOrEditUpdate=xpath; //button[text()='Update']
viewOrEditCancel=xpath; //button[text()='Cancel']
viewOrEditListClick=xpath; (//div[@class='PatientEdit_commonflex__FtZUH'])[1]
patientVisitClick=xpath; //a[text()='PATIENT VISIT']
patientVisitNameSugg=xpath; //div[@class='PatientVisit_suggestionscontainer__CkxTo PatientVisit_show__4za1x']
patientVisitPrimaryComplaint=xpath; //input[@name='primarycomplain']
patientVisitSymptoms=xpath; //input[@name='symtomsIndicationsInput']
patientVisitSymptomsPlusSign=xpath; (//a[text()='+'])[1]
patientVisitSymptomsCancel=xpath; (//a[text()='X'])[1]
patientVisitBP=xpath; //input[@name='bloodPressure']
patientVisitSugarLevel=xpath; //input[@name='sugarLevel']
patientVisitHeartRate=xpath; //input[@name='heartRate']
patientVisitInvestigations=xpath; //input[@name='investigationtests']
patientVisitInvestigationsPlusSign=xpath; (//a[text()='+'])[2]
patientVisitInvestigationsCancel=xpath; (//a[text()='X'])[2]
patientVisitClinicalObservation=xpath; //textarea[@name='clinicalObservation']
patientVisitRemarks=xpath; //textarea[@name='diagnosisRemark']
patientVisitFileUpload=xpath; //input[@class='PatientVisit_fileChooseInput__TFct9']
patientVisitFileDelete=xpath; //img[@alt='delete']
patientVisitSave=xpath; //a[text()='Save']
patientVisitFollowUp=xpath; (//div[@class='col-md-2 col-sm-2'])[3]
addNewPatientHyperlink=xpath; //a[@class='PatientVisit_addnewpatient__a0edJ']
followVisitReason=xpath; //input[@name='visitReason']
followUpDateAndTime=xpath; (//input[@class='PatientVisit_followupInput__HbNT5'])[2]
followUpDatePick=xpath; //div[@class='react-datepicker__day react-datepicker__day--031']
followUpTimePick=xpath; (//li[@class='react-datepicker__time-list-item '])[2]
followUpAddAppointment=xpath; //a[text()='Add Appointment']
followUpCancel=xpath; //a[text()='Cancel']
appointmentsMenu=xpath; (//a[.='Appointments'])[1]
appointmentsTitle=xpath; //h1[text()='Appointments']
appointmentsCalenderNewApp=xpath; //button[.='NEW APPOINTMENT']
appointmentCalenderSaveApp=xpath;  //button[text()='Save Appointment']
appCalenderFirstname=xpath; //input[@name='firstname']
appCalenderUpdateFirstName=xpath; //input[@name='firstName']
appCalenderLastName=xpath; //input[@name='lastname']
appCalenderVisitReason=xpath; //textarea[@name='visitreason']
appCalenderPhno=xpath; //input[@name='contactnumber']
appCalenderDateAndTime=xpath; //input[@class='Appointments_datetimeinput__ACQqY']
appCalenderMonthBtn=xpath; //button[text()='Month']
appCalenderWeekBtn=xpath; //button[text()='Week']
appCalenderDayBtn=xpath; //button[text()='Day']
appCalenderAgendaBtn=xpath; //button[text()='Agenda']
appCalenderTodayBtn=xpath; //button[text()='Today']
appCalenderBackBtn=xpath; //button[text()='Back']
appCalenderNextBtn=xpath; //button[text()='Next']
appCalenderExistingApp=xpath; (//div[@class='rbc-event-content'])[1]
appCalenderUpdateExistingApp=xpath; (//div[@class='rbc-event'])[1]
appCalenderCancelExistingApp=xpath; (//div[@class='col-md-2'])[2]
appCalenderAgendaexistingApp=xpath; //td[@class='rbc-agenda-event-cell'][1]
prescriptionMenu=xpath; (//a[text()='Prescription'])[1]
prescriptionsTitle=xpath; //p[text()=' Prescriptions ']
prescriptionPatientName=xpath; //input[@name='patientname']
prescriptionNameFieldSugg=xpath; (//li[@class='AddPrescription_suggestion__psmB6'])[1]
prescriptionEmail=xpath; //input[@name='email']
prescriptionMedicineplus=xpath; //a[text()='+']
prescriptionMedicineName=xpath; //input[@name='medicinesInput']
prescriptionDaysInput=xpath; //input[@name='daysInput']
prescriptionTimings=xpath; //input[@name='timingsInput']
prescriptionAmountInput=xpath; //input[@name='amountInput']
prescriptionDeleteMedicine=xpath; //a[text()='X']
PrescriptionsaveAndPrintBtn=xpath; //button[text()='Save & Print']
addPrescriptionsBackBtn=xpath; //a[text()='Back']
prescriptionSaveYesBtn=xpath; //button[text()='Yes']
prescriptionSaveNoBtn=xpath; //button[text()='No']
printPrescriptionBtn=xpath; //button[text()='Print']
downloadPrescriptionBtn=xpath; //button[text()='Download']
prescriptionBackBtn=xpath; //a[text()='Back']
prescriptionLogo=xpath; (//div[@class='col-md-4 col-4'])[1]
viewPrescriptionLink=xpath; (//a[text()='VIEW PRESCRIPTIONS'])[1]
viewPrescriptionNameSugg=xpath; (//li[@class='ViewPrescription_suggestion__KUlAN'])[1]
viewPrescriptionDetails=xpath; (//div[@class='ViewPrescription_patientList__IzxQm row'])[1]
viewPrescriptionGoToPatientDetails=xpath; //a[text()='Go to Patient Details']
reportsMenu=xpath; (//a[text()='Reports'])[1]
reportsTitle=xpath; //div[text()='Reports']
yearlyReports=xpath; //button[text()='Yearly']
monthlyReports=xpath; //button[text()='Monthly']
weeklyReports=xpath; //button[text()='Weekly']
dailyReports=xpath; //button[text()='Daily']
addPatientReportsClick=xpath; //button[text()='ADD PATIENT']
cancelReports=xpath; //a[@title='Cancel']
reportsDate=xpath; //div[@class='reports_date__ZqmDS']
billMenu=xpath; (//a[text()='Billing'])[1]
billTitle=xpath; //p[text()=' Billing ']
addBillMenu=xpath; //a[text()='ADD BILL']
billingPatientname=xpath; //input[@name='patientname']
addBillingPatientNameSugg=xpath; (//li[@class='AddBill_suggestion__6WrQ-'])[1]
viewBillPatientNameSugg=xpath; (//li[@class='ViewBill_suggestion__Eu+DS'])[1]
addBillEmail=xpath; //input[@name='email']
billSerialNo=xpath; //input[@name='serialNumber']
billdescription=xpath; //input[@name='description']
billQty=xpath; //input[@name='quantity']
billRate=xpath; //input[@name='rate']
billItemDetailsPlusBtn=xpath; //a[text()='+']
billItemDetailsCancelBtn=xpath; //a[text()='X']
BedNumber=xpath; //input[@name='bedNumber']
billGSTIN=xpath; //input[@name='GSTIN']
billCGST=xpath; //input[@name='cgstPercentage']
billSGST=xpath; //input[@name='sgstPercentage']
billSaveAndPrint=xpath; //button[text()='Save & Print']
addBillResetBtn=xpath; //button[text()='Reset']
addBillbackBtn=xpath; //a[text()='Back']
billPrintBtn=xpath; //button[text()='Print']
billDownloadBtn=xpath; //button[text()='Download']
billBackBtn=xpath; //a[text()='Back']
prescriptionDate=xpath; (//div[@class='react-date-picker__wrapper'])[1]
admissionClick=xpath; (//div[@class='react-date-picker__wrapper'])[2]
admissionMonth=xpath; (//input[@name='month'])[2]
admissionDate=xpath; (//input[@name='day'])[2]
admissionYear=xpath; (//input[@name='year'])[2]
dischargeClick=xpath; (//div[@class='react-date-picker__wrapper'])[3]
dischargeMonth=xpath; (//input[@name='month'])[3]
dischargeDate=xpath; (//input[@name='day'])[3]
dischargeYear=xpath; (//input[@name='year'])[3]
viewBillClick=xpath; //a[text()='VIEW BILL']
viewBillList=xpath; (//div[@class='ViewBill_billlistitem__6enfe'])[1]
goToPatientDetails=xpath; //a[text()='Go to Patient Details']
doctorMenu=xpath; //img[@alt='defaultProfile']             
doctorFirstName=xpath; //input[@name='firstName']
doctorLastName=xpath; //input[@name='lastName']
doctorGender=xpath; //select[@name='gender']
doctorBirthDate=xpath; //div[@class='react-date-picker__inputGroup']
doctorBdayMonth=xpath; //input[@name='month']
doctorBdayDay=xpath; //input[@name='day']
doctorBdayYear=xpath; //input[@name='year']
doctorQualification=xpath; //input[@name='qualification']
doctorEmail=xpath; //input[@name='email']
doctorMobileNo=xpath; //input[@name='mobile']
hospitalName=xpath; //textarea[@name='hospitalName']
hospitalPhno=xpath; //input[@name='hospitalPhone']
hospitalFax=xpath; //input[@name='hospitalFAX']
hospitalAddress=xpath; //textarea[@name='hospitalAddress']
hospitalCity=xpath; //input[@name='city']
hospitalState=xpath; //input[@name='state']
hospitalPinCode=xpath; //input[@name='hospitalPIN']
saveChangesBtn=xpath; //button[text()='Save Changes']
cancelBtn=xpath; (//button[@class='DoctorProfile_buttonscom__DbpZi'])[2]