valied_UserName=ashwinkv016
valied_Password=ashwinkv016
inValied_UserName=!*(&"
invalied_Password=ashwin06
fullName=Ashwin Kumar
emailId=ashwinkv016008@aanksolutions.in
valied_PhoneNo1=9597277526
valied_PhoneNo2=9486779737
valied_CnfrmUserName=ashwinkv016
invalied_CnfrmUserName=ashwin016
patient_FirstName1=Ak
patient_FirstName2=Ashwin
patient_LastName1=kumar
patient_LastName2=nk
patient_VisitReason1=Gastric
patient_VisitReason2=Fever
patient_TaskDetails=Operation
valied_PatientName=Ashwin
invalied_PatientName=()@#&
invalied_PhoneNo=959727752
EmergencyPhno=6382565718
patient_Month=12
patient_Day=10
patient_Year=2000
patient_Occupation=Engineer
patient_Address=Btm 2nd Stage
patient_Allergy=Itching
patient_Remark=Normal
patient_History=Nill
patient_Habit1=Eating Sweets
patient_Habit2=Jogging
primaryComplaint=Fever
symptoms1=vomiting
symptoms2=Headache
bloodPressure=80
sugarLevel=100
heartRate=72
investigations1=ECG Test
investigations2=Blood Test
Clinical_Observation=Illness in Fear
Remarks=normal
medicineName1=Dolo-650
medicineName1=gg
noOfDays1=50
noOfDays2=gg
instructions1=Morning,Evening
instructions2=gg
amountToTake1=1
amountToTake2=gg

