valid_UserName=ashwinkv016
valid_Password=ashwinkv016
inValid_UserName=!*(&"
invalid_Password=ashwin06
fullName=Ashwin Kumar
emailId=ashwinkv016@aanksolutions.in
valid_PhoneNo1=9597277526
valid_PhoneNo2=9486779737
valid_CnfrmUserName=ashwinkv016
invalid_CnfrmUserName=ashwin016
patient_FirstName1=Ak
patient_FirstName2=Ashwin
patient_FirstName3=Niteesh
patient_FirstName4=niteesh
patient_LastName1=kumar
patient_LastName2=nk
patient_VisitReason1=Gastric
patient_VisitReason2=Fever
appDuration=45 Minutes
patient_TaskDetails=Operation
valid_PatientName=Ashwin
invalid_PatientName=()@#&
invalid_PhoneNo=959727752
invalid_PhoneNo1=95972 775267
invalid_PhoneNo2=0000000000
patientGender=Male
EmergencyPhno=6382565718
patientBloodGroup=A+
patient_Month=12
patient_Day=10
patient_Year=2000
patient_Occupation=Engineer
patient_Address=Btm 2nd Stage
patient_Allergy=Itching
patient_Remark=Normal
patient_History=Nill
patient_Habit1=Eating Sweets
patient_Habit2=Jogging
primaryComplaint=Fever
symptoms1=vomiting
symptoms2=Headache
bloodPressure=80
sugarLevel=100
heartRate=72
investigations1=ECG Test
investigations2=Blood Test
Clinical_Observation=Illness in Fear
Remarks=normal
fileUpload=\\src\\main\\java\\genericPages\\homePageTitle.png
demotxtUpload=\\src\\main\\java\\genericPages\\demoupload.txt
medicineName1=Dolo-650
medicineName2=gg
noOfDays1=50
noOfDays2=gg
instructions1=Morning,Evening
instructions2=gg
amountToTake1=1
amountToTake2=gg
BillDescription=Final Bill Amount
InvaliedBillDescription=gg
Qty=10
invalidQty=gg
Rate=800
InvalidRate=gg
BedNo=108
CGST=10
SGST=10
AdmiMonth=12
AdmiDate=4
AdmiYear=2023
DischargeMonth=12
DischargeDate=12
DischargeYear=2023
DoctorName=Ashwin
Gender=Male
DateOfBirth=10/12/2000
Qualification=MBBS,MS
doctorEmailID=vashwinkumar008@gmail.com
doctorPhno=6382565718
Fax= 044 123 4567
Hospitalname=AANK Multispeciality Hospital
HospitalAddress=BTM Layout Bangalore
City=Bangalore
State=Karnataka
Pin=560076
